# carvendy-demo

./: README.md  pom.xml
src/main/java/com/carvendy/base/annotation/: PasswordUtils.java  Test.java  UseCase.java
src/main/java/com/carvendy/base/classloader/: Test.java
src/main/java/com/carvendy/base/jdbc/: Mysql.java  Test.java
src/main/java/com/carvendy/base/js/: Simple.java
src/main/java/com/carvendy/base/jvm/: Math.java  TestMemory.java
src/main/java/com/carvendy/base/prop/: LoadPropUtils.java  PropertiesHelper.java  WarUtils.java
src/main/java/com/carvendy/base/reflact/: ReflactUtils.java
src/main/java/com/carvendy/base/regex/: Test.java  TestPhoneNum.java
src/main/java/com/carvendy/base/rmi/: HelloClient.java  HelloImpl.java  HelloServer.java  IHello.java
src/main/java/com/carvendy/base/socket/: Client.java  Server.java
src/main/java/com/carvendy/base/swing/: ScreenTest.java  ZoomFrameContent.java
src/main/java/com/carvendy/base/test/: TestListSort.java
src/main/java/com/carvendy/base/timer/: Timer01.java
src/main/java/com/carvendy/base/url/: HttpUtils.java  Main.java
src/main/java/com/carvendy/base/utils/: ImageUtils.java  PathTools.java  ProcessTest.java  StrUtils.java  SysCPInfo.java
src/main/java/com/carvendy/crawler/htmlunit/: HtmlUnitUtils.java
src/main/java/com/carvendy/crawler/httpclient/: BaiduT.java  BdqnT.java  GithubT.java  HttpClientUtils.java
src/main/java/com/carvendy/crawler/ip/: IP.java  LocalIpAddressUtil.java  MutilThread.java
src/main/java/com/carvendy/crawler/jsoup/: BaiduT.java  JsoupUtils.java  OSChinaT.java  WeiboT.java
src/main/java/com/carvendy/crawler/test/: BaiduT.java  ClearCache.java  Github.java  OSchinaT.java
src/main/java/com/carvendy/crawler/wenku/: DLC.java  Wenku.java
src/main/java/com/carvendy/cxf/: ComplexUserService.java  HelloWorld.java  HelloWorldImpl.java  IComplexUserService.java  MainTest.java  User.java
src/main/java/com/carvendy/cxf/spring/boot/: Application.java
src/main/java/com/carvendy/data/struct/array/: CountChild.java
src/main/java/com/carvendy/data/struct/ex/: Line.java  Matrix.java
src/main/java/com/carvendy/data/struct/graph/: Graph.java  GraphList.java  GraphNode.java  Queue.java
src/main/java/com/carvendy/data/struct/list/: Child.java  CountChild.java
src/main/java/com/carvendy/data/struct/sort/: BubbleSort.java  QKSort.java  SelectionSort.java
src/main/java/com/carvendy/data/struct/tree/: BTree.java  BinaryTree.java  ManyNodeTree.java  ManyTreeNode.java  MyTree.java  Node.java  TreeNode.java
src/main/java/com/carvendy/db/mongo/: MongoJDBC.java  MongoJDBC2.java
src/main/java/com/carvendy/db/mongo/dto/: Student.java
src/main/java/com/carvendy/db/postgresql/: PostgreSQLJDBC.java
src/main/java/com/carvendy/db/redis/: HelloWorld.java  RedisUtil.java  TestTwo.java
src/main/java/com/carvendy/design/pattern/adapter/: Adaptee.java  Adapter.java  Client.java  ConcreteTarget.java  Target.java
src/main/java/com/carvendy/design/pattern/bridge/: AbstractCar.java  AbstractRoad.java  Bus.java  Car.java  SpeedWay.java  Street.java  Test.java
src/main/java/com/carvendy/design/pattern/bridge/my/: Food.java  (+1 more)
src/main/java/com/carvendy/design/pattern/chainOfResponsibility/: Boy.java  CarHandler.java  Girl.java  Handler.java  HouseHandler.java  ResponsibilityHandler.java
src/main/java/com/carvendy/design/pattern/component/: Client.java  Component.java  Composite.java  Leaf.java
src/main/java/com/carvendy/design/pattern/decorator/: ChickenBurger.java  Chilli.java  Condiment.java  Humburger.java  Lettuce.java  Test.java
src/main/java/com/carvendy/design/pattern/flyweight/: Car.java  Test.java
src/main/java/com/carvendy/design/pattern/memento/: CareTaker.java  Client.java  Employee.java  Memento.java
src/main/java/com/carvendy/design/pattern/observer/: Children.java  Client.java  Father.java  Mother.java  Observer.java
src/main/java/com/carvendy/design/pattern/proxy/: ProxySubject.java  RealSubject.java  Subject.java  Test.java
src/main/java/com/carvendy/design/pattern/state/: CarLight.java  Color.java  GreenColor.java  Light.java  RedColor.java  YellowColor.java
src/main/java/com/carvendy/dubbo/: DemoService.java  DemoServiceImpl.java  User.java
src/main/java/com/carvendy/guava/: Person.java  TestGuava.java
src/main/java/com/carvendy/jna/: DLL.java  DLL2.java  HelloWorld.java
src/main/java/com/carvendy/jpa/dao/: StudentDao.java
src/main/java/com/carvendy/jpa/dao/impl/: StudentDaoImpl.java
src/main/java/com/carvendy/jpa/model/: Student.java
src/main/java/com/carvendy/jpa/service/: StudentService.java
src/main/java/com/carvendy/jpa/service/impl/: StudentServiceImpl.java
src/main/java/com/carvendy/jpa/test/: Test.java
src/main/java/com/carvendy/mail/: EmailUtils.java  SendRun.java
src/main/java/com/carvendy/mina/: MinaTimeClient.java  MinaTimeServer.java  TimeClientHandler.java  TimeServerHandler.java
src/main/java/com/carvendy/mq/rabbitmq/: ConnectionTest.java  EndPoint.java  Main.java  Producer.java  QueueConsumer.java
src/main/java/com/carvendy/netty/: NettyClient.java  NettyServer.java
src/main/java/com/carvendy/pinyin4j/: PinyinUtils.java
src/main/java/com/carvendy/poi/: ExcelUtils.java  WordUtils.java
src/main/java/com/carvendy/quartz/: TestJob.java  TestQuartz01.java
src/main/java/com/carvendy/run/: TestNginx.java  TestTomcat.java
src/main/java/com/carvendy/run/dlc/: Hotword.java
src/main/java/com/carvendy/spring/boot/: Application.java
src/main/java/com/carvendy/test/: DuplicateRemoval.java  FindClass.java  Note.java  RandomWrite.java  RunFind404.java  ShuXing.java  ShuXingTest.java  Test.java  TestCharLength.java  TestInteger.java  TestLongParse.java  TestRegex.java
src/main/java/com/carvendy/test/shell/: TestShell.java
src/main/java/com/carvendy/web/controller/: TestController.java
src/main/java/com/carvendy/xml/: Birthday.java  Student.java  XMLUtils.java
src/main/resources/: log4j.xml  test.xml
src/main/resources/doc/: test.doc
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
(+31 files in other folders)
