mongo.wechatdb.host=127.0.0.1:27011
mongo.connectionsPerHost=100
mongo.threadsAllowedToBlockForConnectionMultiplier=100
mongo.connectTimeout=16000
mongo.maxWaitTime=30000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=160000
mongo.slaveOk=true